# smoksmog-android

./: .gitignore  .travis.yml  .travis.yml-disabled  .travis.yml.old  Jenkinsfile  README.md  build.gradle  debug.keystore  gradle.properties  gradlew.bat  jacoco.gradle  jenkinsfile  lint.xml  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/antyzero/smoksmog/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/smoksmog/: DumbClass.java
android/src/main/java/smoksmog/air/: AirQuality.java  AirQualityIndex.java  ValueCheck.java
android/src/main/java/smoksmog/logger/: AggregatingLogger.java  AndroidLogger.java  LevelBlockingLogger.java  Logger.java  SilentLogger.java
android/src/main/java/smoksmog/ui/: IndicatorView.java
android/src/main/kotlin/smoksmog/air/: AirQuality.kt  AirQualityIndex.kt  ValueCheck.kt
android/src/main/kotlin/smoksmog/logger/: AggregatingLogger.kt  AndroidLogger.kt  LevelBlockingLogger.kt  Logger.kt  SilentLogger.kt
android/src/main/kotlin/smoksmog/ui/: IndicatorView.kt
android/src/main/res/drawable/: gradient_pollution.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/test/java/com/antyzero/smoksmog/android/: ExampleUnitTest.java
android/src/test/java/smoksmog/air/: AirQualityIndexTest.kt
app/: Jenkinsfile  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antyzero/smoksmog/: AboutActivityTest.java  ApplicationTest.java  CustomTestRunner.java  HistoryActivityTest.java  HistoryActivityTestRule.java  MainActivityTest.java  MockNetworkModule.java  MockedNetworkActivityTestRule.java  SettingsActivityTest.java
app/src/androidTest/java/com/antyzero/smoksmog/database/: SmokSmokDbTest.java
app/src/androidTest/java/com/antyzero/smoksmog/migration/: OldToNewStationListTest.java
app/src/androidTest/java/com/antyzero/smoksmog/mock/: MockApi.java  MockNetworkModule.java  MockRestClient.java  MockSmokSmog.java
app/src/androidTest/java/com/antyzero/smoksmog/rules/: RxSchedulerTestRule.java  SpoonRule.java
app/src/androidTest/java/com/antyzero/smoksmog/screen/: HistoryActivityTest.java  HistoryActivityTestRule.java  MockedNetworkActivityTestRule.java  SettingsActivityTest.java  (+1 more)
app/src/androidTest/java/pl/malopolska/smoksmog/: ApplicationTest.java  DumbRoboTest.java
app/src/androidTest/java/rx/plugins/: RxJavaTestPlugins.java
app/src/androidTest/resources/: org.robolectric.Config.properties  particulates-1.json  station-4-history.json  station-4.json  stations.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: constants.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/smoksmog/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  RxJava.java  SmokSmogApplication.java
app/src/main/java/pl/malopolska/smoksmog/: ActivityScope.java  ApplicationModule.java  ApplicationScope.java  BaseActivity.java  SmokSmogApplication.java  ToolbarController.java
app/src/main/kotlin/com/antyzero/smoksmog/: AndroidExtension.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextExtension.kt  DependencyInjectionExtension.kt  DumbClass.kt  SmokSmogApplication.kt
app/src/main/kotlin/com/firebase/jobdispatcher/: TriggerConfigurator.kt
app/src/main/kotlin/error/: NonExistentClass.kt
app/src/main/res/drawable/: gradient_pollution.xml  shape_oval.xml  shape_oval_iron.xml  shape_oval_iron_border.xml  triangle.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_history.xml  activity_main.xml  activity_order.xml  activity_pick_station.xml  activity_settings.xml  activity_start.xml  dialog_info_about.xml  dialog_info_air_quality.xml  dialog_info_facebook.xml  dialog_toolbar.xml  fragment_station.xml  info_about.xml  item_air_quility.xml  item_chart.xml  item_order.xml  item_particulate.xml  toolbar.xml  widget_station.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml  pick_station.xml
app/src/main/res/values/: about.xml  arrays.xml  color.xml  colors.xml  constants.xml  dimens.xml  preferences.xml  prefkey.xml  strings.xml  styles.xml  themes.xml  wip.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  settings_general.xml  settings_old_general.xml  widget_station.xml
app/src/test/kotlin/com/antyzero/smoksmog/: dumb.kt
app/src/test/resources/: changelog_simple.json
common/: build.gradle
common/src/test/resources/: versions.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: authenticator.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/integrationTest/kotlin/com/antyzero/smoksmog/: DataCollectionTest.kt  StringRandom.kt
domain/src/main/kotlin/com/antyzero/smoksmog/: SmokSmog.kt
domain/src/test/kotlin/com/antyzero/smoksmog/: SmokSmogTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/malopolska/smoksmog/: Api.java  ApiUtils.java  DataApi.java  DateTimeDeserializer.java  SmokSmog.java  TestUtils.java
network/src/main/java/retrofit/converter/: JacksonConverter.java
network/src/main/kotlin/pl/malopolska/smoksmog/: Api.kt  ApiUtils.kt  DateTimeDeserializer.kt  RestClient.kt  SmokSmog.kt
network/src/test/java/pl/malopolska/smoksmog/: ApiTest.java  ParticulateTest.java  RestClientTest.java  SmokSmogTest.java  TestUtils.java
network/src/test/resources/: responseParticulateDescription.json  responseStation.json  responseStationHistory.json  responseStations.json
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml  themes.xml
(+401 files in other folders)
