// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'jacoco.gradle'

buildscript {
    ext.kotlin_version = '1.0.5-3'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.squareup.spoon:spoon-runner:1.2.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

ext {
    ignoreFailures = project.hasProperty('ignoreFailures') ? ignoreFailures : false

    libVersions = [
            android : [
                    appCompat: '24.2.1',
                    wearable : '1.4.0'],
            google  : [
                    dagger      : '2.7',
                    playServices: '9.6.1'],
            jodaTime: '2.9.4',
            junit   : '4.12',
            once    : '1.2.1',
            rx      : [
                    android : '1.1.0',
                    java    : '1.2.0',
                    javaMath: '1.0.0',
                    kotlin  : '0.60.0'],
            square  : [
                    spoon   : '1.7.0',
                    okhttp  : '3.3.1',
                    retrofit: '2.1.0']
    ]
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    apply plugin: 'com.github.ben-manes.versions'
}
