apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//noinspection GroovyAssignabilityCheck
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'
    compile 'joda-time:joda-time:2.8.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.1.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}

/**
 * Optionally disable test failures
 */
test {
    ignoreFailures = rootProject.ext.ignoreFailures
}

/**
 * This will copy resources files so they will be accessible thought Java getResource() method
 * in Android Studio, without it test won't find *.json files
 */
task copyTestResources(type: Copy) {
    from "${project.projectDir}/src/test/resources"
    into "${project.buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources