apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage', 'GoogleAppIndexingWarning'

        if (Boolean.parseBoolean(System.getenv("TRAVIS"))) {
            disable.add('NewApi') // Strange errors on Travis
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(':common')
    compile project(':network')

    // UI oriented
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:recyclerview-v7:${libVersions.android.appCompat}"

    // General
    compile "io.reactivex:rxjava:${libVersions.rx.java}"
    compile "io.reactivex:rxjava-math:${libVersions.rx.javaMath}"
    compile "io.reactivex:rxandroid:${libVersions.rx.android}"
    compile "io.reactivex:rxkotlin:${libVersions.rx.kotlin}"
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
