apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVars.compileSdkVersion
    buildToolsVersion androidVars.buildToolsVersion

    compileOptions {
        sourceCompatibility commonVars.javaVersion
        targetCompatibility commonVars.javaVersion
    }

    defaultConfig {
        minSdkVersion androidVars.minSdkVersion
        targetSdkVersion androidVars.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage', 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(':network')

    // UI oriented
    compile "com.android.support:recyclerview-v7:${libVersions.android.appCompat}"

    // General
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:${libVersions.rx.java}"
    compile "io.reactivex:rxjava-math:${libVersions.rx.javaMath}"
    compile "io.reactivex:rxandroid:${libVersions.rx.android}"
    compile "io.reactivex:rxkotlin:${libVersions.rx.kotlin}"
    compile "com.trello:rxlifecycle:${libVersions.rx.lifecycle}"
    compile "com.trello:rxlifecycle-components:${libVersions.rx.lifecycle}"

    testCompile "junit:junit:${libVersions.junit}"
}

repositories {
    mavenCentral()
}
