apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "io.reactivex:rxjava:${libVersions.rx.java}"

    testCompile "com.google.code.gson:gson:${libVersions.google.gson}"
    testCompile "junit:junit:${libVersions.junit}"
}

/**
 * This will copy resources files so they will be accessible throught Java getResource() method
 */
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources