apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'

    testCompile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}

/**
 * This will copy resources files so they will be accessible throught Java getResource() method
 */
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources