apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'

    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'

    compile 'com.android.support:appcompat-v7:21.0.3'

    compile project( ':network' )

    androidTestCompile 'org.assertj:assertj-core:1.7.0'
    androidTestCompile 'org.mockito:mockito-core:2.0.2-beta'
}
