<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_key_station_closest"
        android:title="@string/pref_station_closest_title"
        android:summary="@string/pref_station_closest_summary"
        android:defaultValue="false"/>

</PreferenceScreen>