<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_station_closest"
        android:summary="@string/pref_station_closest_summary"
        android:title="@string/pref_station_closest_title" />

    <ListPreference
        android:defaultValue="@string/pref_percent_value_default"
        android:entries="@array/pref_percent_entries"
        android:entryValues="@array/pref_percent_values"
        android:key="@string/pref_key_percent"
        android:summary="@string/pref_percent_summary"
        android:title="@string/pref_percent_title" />

</PreferenceScreen>