<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.antyzero.smoksmog.ui.screen.settings.SummaryListPreference
        android:key="@string/pref_key_station_default"
        android:title="@string/pref_station_default_title"
        android:entries="@array/pref_station_default_entries"
        android:entryValues="@array/pref_station_default_entry_values"
        android:defaultValue="@string/pref_station_default_value_last" />

    <ListPreference
        android:key="@string/pref_key_station_selected" />

</PreferenceScreen>