<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient_pollution"
    tools:context=".ui.screen.start.WorkingOnActivity">

    <ImageView
        android:id="@+id/imageViewDragon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:src="@drawable/smoksmog"
        tools:layout_marginBottom="@dimen/dragon_margin_bottom_default"/>

</RelativeLayout>