<?xml version="1.0" encoding="utf-8"?>
<com.antyzero.smoksmog.ui.IndicatorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indicatorView"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="#FF0"
    tools:layout_width="60dp"
    tools:layout_height="80dp"/>