<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:background="@color/item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Particulate name -->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="left"
        android:minWidth="90dp"
        android:textAppearance="@style/TextAppearance"
        android:textSize="22sp"
        tools:text="PM10"/>

    <!-- Percent indicator -->

    <com.antyzero.smoksmog.ui.view.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="@dimen/indicator_width_small"
        android:layout_height="60dp"
        tools:layout_height="@dimen/indicator_width_small"
        tools:layout_width="60dp"/>

    <!-- Values 24 and 1 hour -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_oval_iron"
            android:gravity="center"
            android:text="@string/hours_24"
            android:textAppearance="@style/TextAppearance.Invert"/>

        <TextView
            android:id="@+id/textViewMeasureDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="@style/TextAppearance"
            tools:text="1 mg/m3"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_oval_iron"
            android:gravity="center"
            android:text="@string/hours_1"
            android:textAppearance="@style/TextAppearance.Invert"/>

        <TextView
            android:id="@+id/textViewMeasureHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="@style/TextAppearance"
            tools:text="289 mg/m3"/>


    </GridLayout>

    <!-- See more details arrow -->

    <TextView
        android:id="@+id/textViewNorm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        tools:text="123"/>

</LinearLayout>