<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/indicator_width_small"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="123"/>

    <com.antyzero.smoksmog.ui.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="@dimen/indicator_width_small"
        android:layout_height="60dp"
        tools:layout_height="@dimen/indicator_width_small"
        tools:layout_width="60dp"/>

    <TextView
        android:id="@+id/textViewNorm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        tools:text="123"/>

</LinearLayout>